# Proximity-Push-Up-Counter

./: .gitignore  README.md  build.gradle  local.properties
app/: app-debug.apk  app-release.apk  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/awesome/scottquach/proximitypush_upcounter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awesome/scottquach/proximitypush_upcounter/: AppDatabase.java  BaseApplication.java  Constants.java  DatabaseManager.kt  GoalPreferenceUtil.java  Graph.java  Instrumentation.java  LegacyDatabaseTransferer.java  LegacyTextParcer.java  LoadingScreen.java  MainActivity.java  NotificationReceiver.java  PreferenceUtil.java  RebootReceiver.java  RecyclerSavesAdapter.java  Saves.java  SavesActivity.java  SessionDOA.java  SessionEntity.java  SettingsActivity.java  StartMenu.java
app/src/main/java/com/awesome/scottquach/proximitypush_upcounter/activities/: MainActivity.java  SavesActivity.java  SettingsActivity.java  StartMenuActivity.java  StatisticsActivity.java  TrackerActivity.java
app/src/main/java/com/awesome/scottquach/proximitypush_upcounter/adapters/: RecyclerSavesAdapter.java
app/src/main/java/com/awesome/scottquach/proximitypush_upcounter/database/: AppDatabase.java  DatabaseManager.kt  SessionDOA.java  SessionEntity.java
app/src/main/java/com/awesome/scottquach/proximitypush_upcounter/fcm/: FcmReceiver.java  FcmTokenRefreshService.java
app/src/main/java/com/awesome/scottquach/proximitypush_upcounter/features/Statistics/: StatisticsContract.java  StatisticsDatabase.java  StatisticsFragment.java  StatisticsPresenter.java
app/src/main/java/com/awesome/scottquach/proximitypush_upcounter/jobs/: JobCreatorUtil.java  ReminderJob.java
app/src/main/java/com/awesome/scottquach/proximitypush_upcounter/receivers/: NotificationReceiver.java  RebootReceiver.java
app/src/main/res/anim/: alpha.xml  item_animation_slide_down.xml  item_animation_slide_up.xml  layout_animation_slide_down.xml  layout_animation_slide_up.xml  translate.xml
app/src/main/res/drawable/: background_gradient.xml  background_menu_gradient.xml  button_background_blue.xml  button_background_circle.xml  button_background_circle_blue.xml  button_black_round.xml  button_transparent.xml  circular_progress.xml  circular_progress_background.xml  shape_square.xml  shape_square_blue.xml  splash_screen_background.xml  textview_transparent_white.xml
app/src/main/res/layout/: activity_graph.xml  activity_loading_screen.xml  activity_main.xml  activity_saves.xml  activity_settings.xml  activity_start_menu.xml  activity_statistics.xml  activity_tracker.xml  fragment_statistics.xml  recycler_row_saves_failure.xml  recycler_row_saves_success.xml
app/src/main/res/menu/: menu_graph.xml  menu_loading_screen.xml  menu_main.xml  menu_saves.xml  menu_start_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
privacy policy/: .firebaserc
privacy policy/.firebase/: hosting.eQ.cache
privacy policy/y/: index.html
release/: output.json
