<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.awesome.scottquach.proximitypush_upcounter.Saves">


    <Button
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_black_round"
        android:onClick="resetButtonClicked"
        android:text="Reset"
        android:textColor="@color/textColor"
        app:layout_constraintEnd_toStartOf="@+id/highscoreView"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_black_round"
        android:onClick="openGraph"
        android:text="graph"
        android:textColor="#ff00bcd4"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_black_round"
        android:drawableLeft="@drawable/ic_home"
        android:onClick="homeButtonClicked"
        android:text="Home"
        android:textColor="@color/textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/highscoreView"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="50dp"-->
    <!--android:text="Graph"-->
    <!--android:textColor="#ff00bcd4"-->
    <!--android:background="@drawable/button_black_round"-->
    <!--android:onClick="graphButtonClicked"/>-->


    <android.support.v7.widget.RecyclerView
        android:id="@+id/savedRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/highscoreView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="130dp"
        android:background="@drawable/textview_transparent_white"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Highscore 100"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textStyle="normal|bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout"
        tools:layout_editor_absoluteX="131dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="68dp" />


</android.support.constraint.ConstraintLayout>
