<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.awesome.scottquach.proximitypush_upcounter.Saves"
    android:background="@drawable/background_gradient">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:onClick="resetButtonClicked"
        android:background="@drawable/button_black_round"
        android:textColor="#ff00bcd4"
        android:id="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="@+id/button4"
        app:layout_constraintLeft_toLeftOf="@+id/button4"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintRight_toRightOf="@+id/savedListview"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="graph"
        android:background="@drawable/button_black_round"
        android:textColor="#ff00bcd4"
        android:onClick="openGraph"
        android:visibility="gone"
        android:id="@+id/button4"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:background="@drawable/home_button"

        android:onClick="homeButtonClicked"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="48dp" />

    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="50dp"-->
    <!--android:text="Graph"-->
    <!--android:textColor="#ff00bcd4"-->
    <!--android:background="@drawable/button_black_round"-->
    <!--android:onClick="graphButtonClicked"/>-->


    <android.support.constraint.Guideline
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        app:layout_constraintGuide_begin="75dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="75dp"
        tools:layout_editor_absoluteX="0dp" />

    <ListView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/savedListview"

        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp">

    </ListView>


</android.support.constraint.ConstraintLayout>
