<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.awesome.scottquach.proximitypush_upcounter.LoadingScreen"
    android:background="#f5f5f5"
    android:id="@+id/splashScreenLayoutId">


  <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:src="@raw/developer_logo"
      android:id="@+id/logoImageViewId"/>

</LinearLayout>
